@roeeyn/challenge-generator: ICliOptions
Module: models/cliOptions.models
Interface ICliOptions
Hierarchy
ICliOptions
Index
Properties
author
authorId
edabitId
minDifficulty
minQuality
programmingLanguage
skipConfirmation
tags
title
verbose
Properties
Optional author
author?: String
Optional authorId
authorId?: String
Optional edabitId
edabitId?: String
Optional minDifficulty
minDifficulty?: String | Number
Optional minQuality
minQuality?: String | Number
Optional programmingLanguage
programmingLanguage?: String
Optional skipConfirmation
skipConfirmation?: Boolean
Optional tags
tags?: String | String[]
Optional title
title?: String
Optional verbose
verbose?: Boolean
